
*
{
    list-style-type: none
}
h2
{
    color: #1e1e1e;
}
p{
    color: #4e4e4e;
}
nav ul li::before 
{
    content: "";
    display: block;
    width:0;
    height: 2px;
    background-color:#fff;
    transform: translatey(2.5em) translateX(.6em);
    transition: all .6s ease-in-out;
}
nav ul li:hover::before
{
    width: 2em;
}
.nav-link
{
    color: #fff !important;

}
nav ul .active::before
{
    content: "";
    display: block;
    width: 2em;
    height: 2px;
    background-color:#F5F5F5;
    transform: translatey(2.5em) translateX(.6em);
}


nav .navbar-brand
{
    font-weight: 600;
    font-size: 1.5em;
}
nav ul li a
{
    text-transform: uppercase;
    font-weight: 600;
}

/*carousal*/

.slide .carousel-item
{
    background-attachment: fixed;
    background-image: url(devfolio/intro-bg.jpg);
    height: 700px;
    background-size: cover;
}
.slide .carousel-item .layer
{
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0,.5)
}
.slide .carousel-item .layer .me h1
{
    font-size: 4em;
    text-transform: capitalize;
}
.slide .carousel-item .layer .me h3
{
font-size: 2.3em;
    text-transform: capitalize;
    width: 6em;
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
    animation-name: moving;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}
@keyframes moving
{
    0%{width: 6em}
    50%{width: 0}
    100%{width: 6em}
}
    .about-me
{
    background-color: #F5F5F5;
}
.about-me .container
{
    background-color: #fff
}
.about-me .container ul li
{
    color: #4e4e4e;
    line-height: 2;
}
.about-me .container ul li span
{
    color: #1e1e1e;
    font-size: 1.1em;
    font-weight: 600;
}
.about-me h2
{
    color: #1e1e1e;
    position: relative
}
.about-me h2::after
{
    content: "";
    width: 3em;
    height: .5em;
    border-bottom: 3px solid #007bff;
    position: absolute;
    left: 0;
    bottom: 0;
}
.about-me p
{
    color: #4e4e4e;
    font-size: 1.15em;
}
.services, .portfolios
{
    background-color: #F5F5F5
}
.services .title-box h2 ,.portfolios .title-box h2

{
    font-weight: bold;
    font-size: 3em;

}

.services .line-mf,.portfolios .line-mf
{
    width: 40px;
    height: 5px;
    margin: auto;
    background-color: #007bff;
}
.services .service i
{
    
    font-size: 3em;
    border: 8px solid #007bff;
    transition: all .4s ease-in-out;
    
}
.services .service:hover i
{
    border:8px solid #CDE1F8;
    background-color: #007bff;
    color: #fff;
}
.data
{
    background-image: url(devfolio/counters-bg.jpg);
    background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}
.data .layer
{
    background-color: rgba(0, 120, 255,.7)
}
.data .service-data i
{
font-size: 2em;
    border: 6px solid #CDE1F8;
    color: #fff;
}
.data .service-data .size
{
    font-size: 2em;
    color: #fff
}
.data .service-data p
{
    font-size: 1.1em;
    color: #fff
}



.portfolios .portfolio 
{
    background-color: #fff;

}
.portfolios .portfolio .img
{
    width: 100%;
    overflow: hidden;
}
.portfolios .portfolio img
{
    width: 100%;
    transition: all .6s ease-in-out; 
}
.portfolios .portfolio:hover img
{
    transform: scale(1.3)
}
.portfolios .portfolio span
{
    color: #007bff;
    font-size: .8em;
}
.portfolios .portfolio h5
{
    font-size: 1.1em;
    padding-left: 2em
}
/*Start profile section*/
.profile
{
    background-image: url(devfolio/overlay-bg.jpg);
    background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.profile .layer
{
    background-color: rgba(0, 120, 255,.7)
}

.profile .profile-data h3
{
    color: #fff;
    font-size: 1.2em;
}
.profile .profile-data p
{
    font-size: 1.2em;
    font-weight: lighter;
    color: #fff;
    padding-right: 10em;
    padding-left: 10em;
}
.profile .profile-data i
{
    font-size: 2em;
    color: #007bff;
    background-color: #fff;
    padding: 10px;
}
/*End profile section*/
/*End profile section*/
/*satrt blog-section*/
.blog
{
    
    background-color: #fff;
    overflow: hidden;
}
.blog img
{
    width: 100%;
}
.blog .bg-info
{
    font-size: .9em;
    width: 6em;
    transform: translateY(-15px)
}
.blog .img
{
    width: 2em;
    display: inline-block;
}
.blog .img a img
{
    width: 100%
}
.blog .row span
{
    color: #333;
    font-size: 1.1em;
    padding: 3px;
    
}
.blog a
{
    text-decoration: none

}
.blog a span
{
    transition: all .4s ease-in-out
}
.blog .col-md-8:hover span 
{
    color: #007bff

}
/*End blog-section*/
/*Start contact Section*/
.contact
{
    background-image: url(devfolio/overlay-bg.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;

}
.contact .layer
{
    width: 100%;
    height: 120%;
    background-color: rgba(0, 120, 255,.7);
}
.contact .layer .card h3::before
{
    content: "";
    display: block;
    width: 3em;
    height: 4px;
    background-color: #007bff;
    transform: translatey(1.6em)
}
.contact .layer .card p
{
    font-size: 1.2em;
    font-weight: lighter;
}
.contact .layer .card i
{
    color: #007bff;
    font-size: .8em;
    line-height: 3;
}
.contact .layer .card .links a .ico-circle
{
    height: 40px;
    width: 40px;
    font-size: 1.7rem;
    border-radius: 50%;
    line-height: 1.4;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #0078ff;
}
.contact .layer .card .links a i
{
    color: #1e1e1e;
    
    
}

/*End contact Section*/
