
    <title>BOOTSTRAP 4</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Start Scripts -->
    <script src="jquery-3.4.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <!-- End Scripts -->
</head>
<body>
    <!-- Start Header -->
    <!-- Start NAv BAr -->
    <nav class="navbar fixed-top  navbar-expand-lg navbar-light bg-none ">
        <div class="container">
        <a class="navbar-brand text-light" href="#">Devfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Work">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact">Contact</a>
                </li>
                
            </ul>
            
        </div>
        </div>
    </nav>
    <!-- End navbar -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active  text-white d-flex align-items-center">
               <div class="layer text-center text-white d-flex align-items-center">
                    <div class="me m-auto "  id="Home">
                            
                        <h1>I am Morgan Freeman</h1>
                        <h3>Graphic Designer|</h3>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- End Header -->


    <!-- start About Me -->
    <div class="about-me pt-5">
        <div class="container">
            <div class="row p-5">
                <div class="col-md-6">
                    <!-- start profile and ur info -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img">
                                <img src="img/testimonial/3.jpg" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><span> Name: </span>Morgan Freeman</li>
                                <li><span>Profile: </span>full stack developer</li>
                                <li><span>Email: </span>contact@example.com</li>
                                <li><span>Phone: </span>(617) 557-0089</li>
                            </ul>
                        </div>
                    </div>
                    <!-- End profile and ur info -->
                    
                    <!-- start skills section -->
                    <h5  class="font-weight-bold mt-4">SKills</h5>
                    <p class="float-left">HTML</p>
                    <p class="float-right">85%</p>
                    <div class="clearfix"></div>
                    <div class="progress mb-2" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>

                    <p class="float-left">JAVASCRIPT</p>
                    <p class="float-right">45%</p>
                    <div class="clearfix"></div>
                    <div class="progress mb-2" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>

                    <p class="float-left">CSS3</p>
                    <p class="float-right">55%</p>
                    <div class="clearfix"></div>
                    <div class="progress mb-2" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>

                    <p class="float-left">PHP</p>
                    <p class="float-right">75%</p>
                    <div class="clearfix"></div>
                    <div class="progress mb-2" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                    <!-- End skills section -->
                </div>
                <!-- Start about Text -->
                <div class="col-md-6">
                    <h2 class="pb-3">About me</h2>
                    
                    <p class="py-2">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan
                    tincidunt.</p>
                    <p class="py-2">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan
                    tincidunt.</p>
                    <p class="py-2">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan
                    tincidunt.</p>
                </div>
                <!-- End about Text -->
                </div>
            </div>
    </div>
    
    <!-- End About Me -->
    <!-- Start Services Section -->
    <section class="services text-center">
        <!-- start sevice heading -->
        <div class="title-box">
            <h2 class="pt-5 pb-2">Services</h2>
        </div>
        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="line-mf"></div>
        <!-- End sevice heading -->
        <!-- start sevics types -->
        <div class="container">
            <div class="row pt-5 pb-3">
                <div class="col-md-4">
                    <div class="service p-4 bg-white rounded mb-4">
                        <i class="fas fa-desktop rounded-circle p-4"></i>
                        <h3 class="p-2">WEB Design</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque       autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service p-4 bg-white rounded mb-4">
                        <i class="fas fa-code rounded-circle p-4"></i>
                        <h3 class="p-2">WEB Design</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque       autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service p-4 bg-white rounded mb-4">
                        <i class="fas fa-camera rounded-circle p-4"></i>
                        <h3 class="p-2">WEB Design</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque       autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service p-4 bg-white rounded mb-4">
                        <i class="fas fa-desktop rounded-circle p-4"></i>
                        <h3 class="p-2">WEB Design</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque       autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service p-4 bg-white rounded mb-4">
                        <i class="fas fa-code rounded-circle p-4"></i>
                        <h3 class="p-2">WEB Design</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque       autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service p-4 bg-white rounded mb-4">
                        <i class="fas fa-camera rounded-circle p-4"></i>
                        <h3 class="p-2">WEB Design</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque       autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident. </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ENd sevics types -->
    </section>
    <!-- End Services Section -->
    <!-- Start Service Data -->
    <section class="data text-center ">
        <div class="layer p-5">
            <div class="container">
                <div class="row p-5">
                    <div class="col-md-3">
                        <div class="service-data">
                            <i class="fas fa-check rounded-circle p-3"></i>
                            <p class="size">478</p>
                            <p>WORKS COMPLETED</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service-data">
                            <i class="far fa-calendar-minus rounded-circle p-3"></i>
                            <p class="size">15</p>
                            <p>TOTAL CLIENTS</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service-data">
                            <i class="fas fa-user-friends rounded-circle p-3"></i>
                            <p class="size">550</p>
                            <p>TOTAL CLIENTS</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service-data">
                            <i class="fas fa-medal rounded-circle p-3"></i>
                            <p class="size">36</p>
                            <p>AWARD WON</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Data -->
    
    
    
    
    <!-- Start Portfolio -->
    <section class="portfolios">
        <!-- start portfolio heading -->
        <div class="title-box text-center">
            <h2 class="pt-5 pb-2">PORTFOLIO</h2>
        </div>
        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="line-mf"></div>
        <!-- End portfolio heading -->
        <!-- start portfolio types -->
        <div class="container">
            <div class="row pt-5 pb-3">
                <div class="col-md-4">
                    <div class="portfolio mb-4">
                        <div class="img">
                            <img src="devfolio/work-1.jpg" alt="">
                        </div>
                        <h5 class="pt-4 pl-2">Lorem ipsum dolor sit</h5>
                        <div class="p-2"><span>Web Design</span> / 18 sep. 2018</div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="portfolio mb-5">
                        <div class="img">
                            <img src="devfolio/work-2.jpg" alt="">
                        </div>                        
                        <h5 class="pt-4 pl-2">Lorem ipsum dolor sit</h5>
                        <div class="p-2"><span>Web Design</span> / 18 sep. 2018</div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="portfolio mb-5">
                        <div class="img">
                            <img src="devfolio/work-3.jpg" alt="">
                        </div>                        
                        <h5 class="pt-4 pl-2">Lorem ipsum dolor sit</h5>
                        <div class="p-2"><span>Web Design</span> / 18 sep. 2018</div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="portfolio mb-5">
                        <div class="img">
                            <img src="devfolio/work-4.jpg" alt="">
                        </div>
                        <h5 class="pt-4 pl-2">Lorem ipsum dolor sit</h5>
                        <div class="p-2"><span>Web Design</span> / 18 sep. 2018</div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="portfolio mb-5">
                        <div class="img">
                            <img src="devfolio/work-5.jpg" alt="">
                        </div>                        
                        <h5 class="pt-4 pl-2">Lorem ipsum dolor sit</h5>
                        <div class="p-2"><span>Web Design</span> / 18 sep. 2018</div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="portfolio mb-5">
                        <div class="img">
                            <img src="devfolio/work-6.jpg" alt="">
                        </div>                        
                        <h5 class="pt-4 pl-2">Lorem ipsum dolor sit</h5>
                        <div class="p-2"><span>Web Design</span> / 18 sep. 2018</div>
                    </div>
                </div>
            </div>
            </div>
        <!-- ENd portfolio types -->
    </section>
    <!-- End Portfolio-->
    
    
    
    
    <!-- Start Profile Section -->
    <section class="profile text-center bg-image">
        <div class="layer p-5">
            <div class="container">
                <div class="row p-5">
                        <div class="profile-data m-auto">
                            <img src="devfolio/testimonial-4.jpg" class="rounded-circle" alt="">
                            <h3 class="p-3">Marta Socrate</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magn</p>
                            <i class="fas fa-quote-right rounded-circle"></i>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- End Profile Section -->
    
    
    <!-- Start Blog Section -->
    <section class="portfolios">
        <!-- start portfolio heading -->
        <div class="title-box text-center">
            <h2 class="pt-5 pb-2">Blog</h2>
        </div>
        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="line-mf"></div>
        <!-- End portfolio heading -->
        <!-- start portfolio types -->
        <div class="container">
            <div class="row pt-5 pb-3">
                <!-- Start Blogsssss -->
                <div class="col-md-4">
                    <div class="blog border">
                        <img src="devfolio/post-1.jpg" alt="">
                        <p class="bg-info text-light p-1 text-center m-auto">Web Design</p>
                        <h3 class=" p-2">Lorem ipsum dolor sit</h3>
                        <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <div class="cotainer">
                            <div class="row p-2 border">
                                    <div class="col-md-8">
                                        <div class="img">
                                            <a href="#">
                                                <img src="3.jpg" class="rounded-circle" alt="">
                                            </a>
                                        </div>
                                        <a href="#">
                                            <span>Morgan Freeman</span>
                                        </a>
                                    </div>
                                    <div class="col-md-4 text-secondary">
                                        <i class="far fa-clock fa-1x"></i>
                                        <span class="">10 min</span>
                                    </div>
                                </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="blog border">
                        <img src="devfolio/post-2.jpg" alt="">
                        <p class="bg-info text-light p-1 text-center m-auto">Web Design</p>
                        <h3 class=" p-2">Lorem ipsum dolor sit</h3>
                        <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <div class="cotainer">
                            <div class="row p-2 border">
                                <div class="col-md-8">
                                    <div class="img">
                                        <a href="#">
                                            <img src="3.jpg" class="rounded-circle" alt="">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <span>Morgan Freeman</span>
                                    </a>
                                </div>
                                <div class="col-md-4 text-secondary">
                                    <i class="far fa-clock fa-1x"></i>
                                    <span class="">10 min</span>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
                <div class="col-md-4">
                    <div class="blog border">
                        <img src="devfolio/post-3.jpg" alt="">
                        <p class="bg-info text-light p-1 text-center m-auto">Web Design</p>
                        <h3 class=" p-2">Lorem ipsum dolor sit</h3>
                        <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <div class="cotainer">
                            <div class="row p-2 border">
                                <div class="col-md-8">
                                    <div class="img">
                                        <a href="#">
                                            <img src="3.jpg" class="rounded-circle" alt="">
                                        </a>
                                    </div>
                                    <a href="#">
                                        <span>Morgan Freeman</span>
                                    </a>
                                </div>
                                <div class="col-md-4 text-secondary">
                                    <i class="far fa-clock fa-1x"></i>
                                    <span class="">10 min</span>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
                <!-- End Blogsssss -->
            </div>
        </div>
        <!-- ENd portfolio types -->
    </section>
    <!-- End Blog Section -->
    <!-- Start Contact Section -->
    <div class="contact">
        <div class="layer py-5">
            <div class="container">
                <div class="card  my-5 p-5">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="mb-5">Send Message Us</h3>
                            <form>
                                <div class="row">
                                    <div class="col-md-12 mb-4">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col-md-12 mb-4">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                    </div>
                                    <div class="col-md-12 mb-4">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                    <div class="col-md-12 mb-4">
                                        <textarea name="message" id="" cols="50" rows="10"  placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-5">Get in Touch</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quo explicabo dicta quae voluptatum suscipit magnam, nobis velit quia laborum consequatur blanditiis quas modi inventore aliquam doloremque vitae. Magni, possimus!</p>
                            <ul class="p-0">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="text-secondary p-2">329 WASHINGTON ST BOSTON, MA 02108</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span class="text-secondary p-2">(617) 557-0089</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span class="text-secondary p-2">contact@example.com</span>
                                </li>
                            </ul>
                            <div class="links">
                                <a href="#"><span class="ico-circle"> <i class="fab fa-facebook-f"></i></span></a>
                                <a href="#"><span class="ico-circle"> <i class="fab fa-instagram"></i></span></a>
                                <a href="#"><span class="ico-circle"> <i class="fab fa-twitter "></i></span></a>
                                <a href="#"><span class="ico-circle"> <i class="fab fa-pinterest"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Section -->
</body>
</html>